<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/left_robotiq-epick.srdf.xacro" />
  <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="wrist_left_ft_tool_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="wrist_left_ft_link" link2="wrist_left_ft_tool_link" reason="Adjacent"/>
</robot>
