<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/left_no-ee.srdf.xacro" />
  <disable_collisions link1="arm_left_4_link" link2="wheel_left_link" reason="Never"/>
  <disable_collisions link1="base_cover_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_laser_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_laser_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="base_laser_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_left_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_left_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_right_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="base_sonar_02_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_sonar_02_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="base_sonar_03_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_back_left_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_back_right_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_front_left_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_front_right_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="suspension_left_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="suspension_right_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="xtion_rgb_frame" link2="arm_left_7_link" reason="Never"/>
</robot>
