<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_robotiq-epick_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_robotiq-epick_schunk-ft.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_base_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_base_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_base_link" link2="suspension_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_right_end_effector" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_optical_frame" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_orbbec_aux_joint_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_rgb_frame" link2="gripper_right_end_effector" reason="Never"/>
</robot>
