<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_custom_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_robotiq-epick.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_antenna_left_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="base_antenna_right_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="gripper_right_end_effector" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_rgb_frame" link2="gripper_right_end_effector" reason="Never"/>
</robot>
