<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_robotiq-epick_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_no-ee_schunk-ft.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_base_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="base_antenna_left_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_antenna_left_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_antenna_left_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_antenna_right_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_antenna_right_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_antenna_right_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_dock_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_dock_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_dock_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="base_rear_laser_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_base_link" link2="gripper_left_grasping_frame" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_base_link" link2="gripper_left_grasping_frame_Y" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_base_link" link2="gripper_left_grasping_frame_Z" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="gripper_left_grasping_frame_Y" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="suspension_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="suspension_front_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="suspension_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="suspension_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="torso_fixed_column_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="torso_lift_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wheel_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wheel_front_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wheel_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wheel_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="gripper_left_grasping_frame_Z" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="suspension_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="suspension_front_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="suspension_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="suspension_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="torso_fixed_column_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="torso_lift_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wheel_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wheel_front_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wheel_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wheel_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Y" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="suspension_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="suspension_front_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="suspension_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="suspension_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="torso_fixed_column_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="torso_lift_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wheel_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wheel_front_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wheel_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wheel_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame_Z" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
</robot>
