<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_custom_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_robotiq-2f-140.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="base_dock_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_right_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_right_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_right_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_right_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_right_base_link" link2="suspension_front_left_link" reason="Never"/>
  <disable_collisions link1="gripper_right_left_inner_knuckle" link2="wheel_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_right_left_outer_finger" link2="wheel_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_right_left_outer_knuckle" link2="suspension_front_left_link" reason="Never"/>
</robot>
