<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-ee_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_no-ee.srdf.xacro" />
  <disable_collisions link1="arm_left_3_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="arm_right_5_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="arm_right_6_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="caster_front_left_2_link" link2="wrist_left_ft_link" reason="Never"/>
</robot>
