<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_robotiq-epick_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_robotiq-2f-85_schunk-ft.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_base_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_left_inner_finger" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_left_outer_finger" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_right_inner_finger" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_right_outer_finger" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="gripper_right_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_right_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_end_effector" link2="wrist_right_ft_tool_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="gripper_left_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="gripper_left_end_effector" reason="Never"/>
</robot>
