<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/left_custom.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="cee_left_tool_link" reason="Default"/>
  <disable_collisions link1="arm_left_7_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="cee_left_tool_link" reason="Adjacent"/>
  <disable_collisions link1="base_cover_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_cover_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_laser_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_laser_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_left_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_left_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_left_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_left_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_right_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_right_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_sonar_02_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_sonar_02_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_sonar_03_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="base_sonar_03_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="caster_back_left_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_back_left_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="caster_back_right_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_back_right_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="caster_back_right_2_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="caster_front_left_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_front_left_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="caster_front_right_1_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="caster_front_right_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="caster_front_right_2_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_depth_frame" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_link" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_rgb_frame" reason="Never"/>
  <disable_collisions link1="cee_left_tool_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="suspension_left_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="suspension_right_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_optical_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_orbbec_aux_joint_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_rgb_frame" link2="arm_left_7_link" reason="Never"/>
</robot>
