<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_robotiq-2f-140_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_robotiq-epick.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_base_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_base_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="gripper_left_base_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_coupler_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_inner_finger" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_inner_finger_pad" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_inner_knuckle" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_outer_finger" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_outer_knuckle" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_inner_finger" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_inner_finger_pad" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_inner_knuckle" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_outer_finger" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_outer_knuckle" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_right_end_effector" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="gripper_right_end_effector" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_right_end_effector" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="xtion_rgb_frame" link2="gripper_right_end_effector" reason="Never"/>
</robot>
