<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/right_no-ee.srdf.xacro" />
  <disable_collisions link1="arm_right_5_link" link2="base_dock_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="base_dock_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="base_rear_laser_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="virtual_base_laser_link" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_link" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_optical_frame" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_orbbec_aux_joint_frame" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_rgb_frame" link2="arm_right_7_link" reason="Never"/>
</robot>
