<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_schunk-wsg_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_robotiq-epick.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_1_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_collisions link1="arm_left_4_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="arm_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_6_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_left_tool_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="base_antenna_left_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_finger_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_left_fingertip_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_left_fingertip_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="gripper_left_left_fingertip_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_left_fingertip_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_finger_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_right_fingertip_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_right_fingertip_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="gripper_left_right_fingertip_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_right_fingertip_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="gripper_right_base_link" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="gripper_right_coupler_link" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="gripper_right_end_effector" link2="arm_right_7_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_link" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_optical_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="head_front_camera_optical_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_orbbec_aux_joint_frame" link2="gripper_right_end_effector" reason="Never"/>
  <disable_collisions link1="head_front_camera_rgb_frame" link2="gripper_right_end_effector" reason="Never"/>
</robot>
