<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_with-arms.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_custom_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_custom.srdf.xacro" />
  <disable_collisions link1="arm_left_1_link" link2="cee_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_2_link" link2="cee_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_3_link" link2="cee_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_left_7_link" link2="cee_right_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="cee_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="cee_left_tool_link" reason="Never"/>
</robot>
