<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_schunk-wsg_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_no-ee.srdf.xacro" />
  <disable_collisions link1="arm_left_4_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_collisions link1="arm_left_5_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_2_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_4_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_5_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_6_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_7_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_link" reason="Never"/>
  <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_grasping_frame" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_left_fingertip_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_right_fingertip_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="arm_left_7_link" reason="Never"/>
  <disable_collisions link1="gripper_left_tool_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="gripper_left_tool_link" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="gripper_left_grasping_frame" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="gripper_left_left_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
  <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="gripper_left_right_fingertip_link" reason="Never"/>
</robot>
